<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lost surah</title>
    <link href="css.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet" />
    <style>
        #paper {
            background: url("paper-68829_1280.jpg") top left no-repeat;
            width: 960px;
            height: 1280px;
            margin: 0 auto;
        }
        #paper div {
            padding: 4rem;
            text-align: center;
            font-family: 'Kalam', cursive;
            font-size: 1.5rem;
            line-height: 3rem;
            color: rgba(50, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div id="paper">
        <div>
            <br />Piyaz Sal-Ad <br />
            Hear! O believers, who were created by a drop of sperm<br />
            And who wear clothes<br />
            And who establish prayer<br />
            And who believe in Allah<br />
            Allah has sent you a prophet, Muhammad (peace be upon him), most redolent,<br />
            to remind the believers, and the polytheists, and the hypocrites<br />
            that Allah is most wise<br />
            And Allah hath chosen [him] wisely<br />
            Indeed Allah is over all things competent<br />
            And surely we vouched for him<br />
            And surely we blessed him with the wind of roses. <br />
            It is he who smelteth it, he who dealteth it!<br />
            Yet those disbelievers of this are cursed.<br />
            And they say "Is it not he who denieth it, he who supplyeth it?"<br />
            But Muhammad (PBUH) is meticulous and said:<br />
            "It is he who observereth it, he who serveth it!"<br />
            And still the disbelievers refuse, for they are habitual liars<br />
            "He soever rebuts it, cuts it"<br />
            Unquestionably, the disbelievers are evil<br />
            And their abode is hell.
        </div>
    </div>
</body>
</html>